{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=incidentscope;Username=incidentscope;Password=incidentscope-dev"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}

