{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "IncidentService": "http://localhost:5001"
  },
  "CORS_ORIGINS": "http://localhost:3000",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=incidentscope;Username=incidentscope;Password=incidentscope-dev"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}

